
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://gcsesfordads.uk/physics-k7m4/physics8-space-physics/">
      
      
        <link rel="prev" href="../physics7-magnetism-and-electromagnetism/">
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Physics 8 - GCSEs for Dads</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
  <meta name="robots" content="noindex, nofollow">

  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#gcses-for-dads-physics-8-space-physics" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="GCSEs for Dads" class="md-header__button md-logo" aria-label="GCSEs for Dads" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            GCSEs for Dads
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Physics 8
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="GCSEs for Dads" class="md-nav__button md-logo" aria-label="GCSEs for Dads" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    GCSEs for Dads
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Physics
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Physics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../physics1-energy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Physics 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../physics2-electricity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Physics 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../physics3-particle-model-of-matter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Physics 3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../physics4-atomic-structure-and-radiation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Physics 4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../physics5-forces/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Physics 5
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../physics6-waves/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Physics 6
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../physics7-magnetism-and-electromagnetism/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Physics 7
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Physics 8
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Physics 8
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#space-physics-formulas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Space Physics Formulas
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#symbols-and-units" class="md-nav__link">
    <span class="md-ellipsis">
      
        Symbols and Units
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#space-physics-formulas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Space Physics Formulas
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#symbols-and-units" class="md-nav__link">
    <span class="md-ellipsis">
      
        Symbols and Units
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="gcses-for-dads-physics-8-space-physics">GCSEs for Dads – Physics 8: Space Physics</h1>
<p><strong>Don’t worry about reading the formulas now. Just know they’re here at the top if you need them. Scroll down to start.</strong></p>
<p>You don’t need to memorise these formulas. Just know where to find them.</p>
<hr />
<h2 id="space-physics-formulas">Space Physics Formulas</h2>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Formula</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>Orbital speed</td>
<td>v = 2πr ÷ T</td>
<td>orbital speed = circumference of orbit ÷ time for one orbit</td>
</tr>
<tr>
<td>Distance</td>
<td>distance = speed × time</td>
<td>distance travelled = speed multiplied by time</td>
</tr>
<tr>
<td>Red shift relationship</td>
<td>Greater red shift = faster recession</td>
<td>the more a galaxy’s light is red-shifted, the faster it is moving away</td>
</tr>
</tbody>
</table>
<h2 id="symbols-and-units">Symbols and Units</h2>
<table>
<thead>
<tr>
<th>Symbol</th>
<th>Meaning</th>
<th>Unit</th>
</tr>
</thead>
<tbody>
<tr>
<td>v</td>
<td>Speed</td>
<td>metres per second (m/s)</td>
</tr>
<tr>
<td>r</td>
<td>Radius of orbit</td>
<td>metres (m)</td>
</tr>
<tr>
<td>T</td>
<td>Time period</td>
<td>seconds (s)</td>
</tr>
<tr>
<td>π</td>
<td>Pi</td>
<td>no unit</td>
</tr>
</tbody>
</table>
<hr />
<h1 id="physics-8-space-physics">Physics 8: Space Physics</h1>
<h2 id="1-the-big-idea-30-seconds">1. The Big Idea (30 seconds)</h2>
<ul>
<li>Space physics explains where Earth fits in the solar system, galaxy and universe.</li>
<li>It helps explain why planets orbit, how satellites work, and why we get seasons.</li>
<li>It also explains how stars form, change over time, and eventually die.</li>
<li>At the biggest scale, it helps scientists understand how the universe began and how it is changing.</li>
</ul>
<hr />
<h2 id="2-the-solar-system">2. The Solar System</h2>
<p>The solar system consists of the Sun, planets, dwarf planets, moons, asteroids and comets.</p>
<ul>
<li>The <strong>Sun</strong> is at the centre of the solar system.</li>
<li>The <strong>eight planets</strong> orbit the Sun in roughly circular paths.</li>
<li>
<p>The planets, in order from the Sun, are:</p>
</li>
<li>
<p>Mercury</p>
</li>
<li>Venus</li>
<li>Earth</li>
<li>Mars</li>
<li>Jupiter</li>
<li>Saturn</li>
<li>Uranus</li>
<li>
<p>Neptune</p>
</li>
<li>
<p>The <strong>inner planets</strong> are rocky.</p>
</li>
<li>The <strong>outer planets</strong> are much larger and are mostly made of gas or ice.</li>
</ul>
<h3 id="quick-facts">Quick facts</h3>
<ul>
<li>Earth orbits the Sun once every <strong>year</strong>.</li>
<li>The Moon orbits Earth about once every <strong>month</strong>.</li>
</ul>
<p><img alt="Solar system diagram" src="../../images/physics8_solar_system.svg" /></p>
<hr />
<h2 id="3-orbital-motion">3. Orbital Motion</h2>
<p>An orbit happens when one object moves around another because of <strong>gravity</strong>.</p>
<p>Gravity provides the force that keeps planets, moons and satellites in orbit.</p>
<p>Without gravity, an object would move off in a straight line.</p>
<p>In a circular orbit:</p>
<ul>
<li>gravity pulls the object towards the centre</li>
<li>the object is already moving forwards</li>
<li>this combination makes it travel in a curved path</li>
</ul>
<h3 id="key-ideas">Key ideas</h3>
<ul>
<li>Bigger gravitational force can keep objects in tighter or faster orbits.</li>
<li>Objects closer to a planet or star usually orbit faster.</li>
<li>The further away a planet is from the Sun, the longer its year tends to be.</li>
</ul>
<h3 id="examples">Examples</h3>
<ul>
<li>The Moon stays in orbit around Earth because Earth’s gravity pulls it inward.</li>
<li>An artificial satellite stays in orbit for the same reason.</li>
</ul>
<p><img alt="Orbit diagram" src="../../images/physics8_orbit.svg" /></p>
<hr />
<h2 id="4-satellites">4. Satellites</h2>
<p>A satellite is any object that orbits a planet or star.</p>
<p>There are two types:</p>
<ul>
<li><strong>Natural satellites</strong> - these occur naturally</li>
<li><strong>Artificial satellites</strong> - these are made by humans and placed into orbit</li>
</ul>
<h3 id="examples_1">Examples</h3>
<ul>
<li>The <strong>Moon</strong> is a natural satellite of Earth.</li>
<li>A <strong>GPS satellite</strong> is an artificial satellite.</li>
</ul>
<h3 id="artificial-satellites-are-used-for">Artificial satellites are used for:</h3>
<ul>
<li>communication</li>
<li>weather forecasting</li>
<li>GPS and navigation</li>
<li>TV signals</li>
<li>observing Earth</li>
<li>space research</li>
</ul>
<p>Different satellites orbit at different heights depending on their job.</p>
<ul>
<li><strong>Low orbit satellites</strong> are often used for imaging and observation.</li>
<li><strong>Higher orbit satellites</strong> are often used for communication.</li>
</ul>
<h3 id="real-life-examples">Real-life examples</h3>
<ul>
<li>Weather satellites can take images of cloud movement.</li>
<li>GPS satellites help phones and cars work out location.</li>
</ul>
<hr />
<h2 id="5-the-life-cycle-of-a-star">5. The Life Cycle of a Star</h2>
<p>Stars form from clouds of dust and gas called <strong>nebulae</strong>.</p>
<h3 id="how-a-star-begins">How a star begins</h3>
<ol>
<li>Gravity pulls gas and dust together.</li>
<li>As the cloud contracts, it gets hotter.</li>
<li>Eventually the centre becomes hot enough for <strong>nuclear fusion</strong> to begin.</li>
<li>A star is born.</li>
</ol>
<p>Most of a star’s life is spent in the <strong>main sequence</strong> stage.</p>
<p>During this stage:</p>
<ul>
<li>hydrogen nuclei fuse to form helium</li>
<li>huge amounts of energy are released</li>
</ul>
<p>What happens next depends on the size of the star.</p>
<h3 id="51-life-cycle-of-a-star-like-the-sun">5.1 Life cycle of a star like the Sun</h3>
<ul>
<li>Nebula</li>
<li>Protostar</li>
<li>Main sequence star</li>
<li>Red giant</li>
<li>White dwarf</li>
<li>Black dwarf</li>
</ul>
<p>A star like the Sun eventually runs out of hydrogen fuel.</p>
<ul>
<li>It expands into a <strong>red giant</strong>.</li>
<li>Its outer layers drift away.</li>
<li>The hot core left behind becomes a <strong>white dwarf</strong>.</li>
<li>Over a very long time it cools and becomes a <strong>black dwarf</strong>.</li>
</ul>
<h3 id="52-life-cycle-of-a-massive-star">5.2 Life cycle of a massive star</h3>
<ul>
<li>Nebula</li>
<li>Protostar</li>
<li>Main sequence star</li>
<li>Red supergiant</li>
<li>Supernova</li>
<li>Neutron star or black hole</li>
</ul>
<p>A much more massive star becomes a <strong>red supergiant</strong>.</p>
<ul>
<li>It may then explode in a <strong>supernova</strong>.</li>
<li>This explosion spreads heavy elements into space.</li>
<li>The remains can become a <strong>neutron star</strong> or, if the core is massive enough, a <strong>black hole</strong>.</li>
</ul>
<p><img alt="Life cycle of stars" src="../../images/physics8_star_lifecycle.svg" /></p>
<hr />
<h2 id="6-red-shift">6. Red Shift</h2>
<p>Light from distant galaxies can be analysed.</p>
<p>Scientists look at <strong>spectral lines</strong> in that light.</p>
<p>If the spectral lines are shifted towards the red end of the spectrum, this is called <strong>red shift</strong>.</p>
<h3 id="what-red-shift-tells-us">What red shift tells us</h3>
<ul>
<li>Red shift shows that a galaxy is moving away from us.</li>
<li>The bigger the red shift, the faster the galaxy is moving away.</li>
</ul>
<p>This is important evidence that the universe is expanding.</p>
<h3 id="helpful-comparison">Helpful comparison</h3>
<p>It is a bit like how the sound of a vehicle changes as it moves away, except this is <strong>light</strong> rather than sound.</p>
<p><img alt="Red shift diagram" src="../../images/physics8_red_shift.svg" /></p>
<hr />
<h2 id="7-the-expanding-universe">7. The Expanding Universe</h2>
<p>Observations show that most distant galaxies are moving away from us.</p>
<p>This suggests that <strong>space itself is stretching</strong>.</p>
<p>The universe began from a very hot, dense state.</p>
<p>This idea is called the <strong>Big Bang theory</strong>.</p>
<p>Over time, the universe has expanded and cooled.</p>
<h3 id="evidence-for-the-big-bang">Evidence for the Big Bang</h3>
<ul>
<li>red shift from distant galaxies</li>
<li>microwave radiation filling the universe</li>
<li>the relative amounts of light elements such as hydrogen and helium</li>
</ul>
<h3 id="important-gcse-point">Important GCSE point</h3>
<p>The universe is <strong>not</strong> expanding into empty space.</p>
<p>It is <strong>space itself</strong> that is expanding.</p>
<hr />
<h2 id="8-simple-comparison-to-remember">8. Simple Comparison to Remember</h2>
<ul>
<li><strong>Solar system</strong> = planets orbiting the Sun</li>
<li><strong>Galaxy</strong> = a huge collection of stars held together by gravity</li>
<li><strong>Universe</strong> = everything that exists</li>
</ul>
<p>Our solar system is part of the <strong>Milky Way galaxy</strong>.</p>
<p>The Milky Way is just one of <strong>billions of galaxies</strong> in the universe.</p>
<hr />
<h2 id="9-check-your-understanding">9. Check Your Understanding</h2>
<ul>
<li>What is at the centre of our solar system?</li>
<li>What force keeps planets and satellites in orbit?</li>
<li>What is the difference between a natural satellite and an artificial satellite?</li>
<li>Why would an orbiting object move in a straight line if gravity was removed?</li>
<li>What stage does a star spend most of its life in?</li>
<li>What does hydrogen fuse into inside a star?</li>
<li>What happens to a star like the Sun after the main sequence stage?</li>
<li>What is a supernova?</li>
<li>What does red shift tell us about a galaxy?</li>
<li>What does a bigger red shift mean?</li>
<li>What is the evidence that the universe is expanding?</li>
<li>What is the difference between a solar system, a galaxy and the universe?</li>
</ul>
<hr />
<h2 id="10-answers">10. Answers</h2>
<ol>
<li>The Sun.</li>
<li>Gravity.</li>
<li>A natural satellite occurs naturally, like the Moon. An artificial satellite is made by humans and placed into orbit.</li>
<li>Because without gravity there would be no inward force to keep changing its direction.</li>
<li>The main sequence stage.</li>
<li>Helium.</li>
<li>It expands into a red giant, then becomes a white dwarf, and eventually a black dwarf.</li>
<li>A massive explosion of a star at the end of its life.</li>
<li>That it is moving away from us.</li>
<li>The galaxy is moving away faster.</li>
<li>Red shift of light from distant galaxies, microwave background radiation, and the relative amounts of light elements.</li>
<li>A solar system is planets orbiting a star, a galaxy is a huge group of stars held together by gravity, and the universe is everything that exists.</li>
</ol>
<hr />
<h2 id="11-now-watch-these">11. Now Watch These</h2>
<ul>
<li><a href="https://youtu.be/gNNH7ctGDh0?si=FUFRFTY3AkK-IGr1">The Sun, Stars and Universe</a></li>
<li><a href="https://youtu.be/V69KZun35K8?si=Ew_D1cozlfKCew3d">Lifecycle of Stars</a></li>
<li><a href="https://youtu.be/bWEtm-7cYzM?si=qjjHVNTr000eLo7Q">Red Shift</a></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>