
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://stuartharesnape.github.io/gcses-for-dads/physics/physics2-electricity/">
      
      
        <link rel="prev" href="../physics1-energy/">
      
      
        <link rel="next" href="../physics3-particle-model-of-matter/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Physics 2 - GCSEs for Dads</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
  <meta name="robots" content="noindex, nofollow">

  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#gcses-for-dads-physics-2-electricity" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="GCSEs for Dads" class="md-header__button md-logo" aria-label="GCSEs for Dads" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            GCSEs for Dads
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Physics 2
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="GCSEs for Dads" class="md-nav__button md-logo" aria-label="GCSEs for Dads" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    GCSEs for Dads
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Physics
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Physics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../physics1-energy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Physics 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Physics 2
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Physics 2
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#electricity-formulas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Electricity Formulas
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#symbols-and-units" class="md-nav__link">
    <span class="md-ellipsis">
      
        Symbols and Units
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../physics3-particle-model-of-matter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Physics 3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../physics4-atomic-structure-and-radiation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Physics 4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../physics5-forces/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Physics 5
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../physics6-waves/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Physics 6
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../physics7-magnetism-and-electromagnetism/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Physics 7
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../physics8-space-physics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Physics 8
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#electricity-formulas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Electricity Formulas
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#symbols-and-units" class="md-nav__link">
    <span class="md-ellipsis">
      
        Symbols and Units
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="gcses-for-dads-physics-2-electricity">GCSEs for Dads – Physics 2: Electricity</h1>
<p><strong>Don’t worry about reading the formulas now. Just know they’re here at the top if you need them. Scroll down to start.</strong></p>
<p>You don’t need to memorise these formulas. Just know where to find them.</p>
<hr />
<h2 id="electricity-formulas">Electricity Formulas</h2>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Formula</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>Charge</td>
<td>Q = I × t</td>
<td>charge transferred = current × time</td>
</tr>
<tr>
<td>Voltage</td>
<td>V = I × R</td>
<td>voltage = current × resistance</td>
</tr>
<tr>
<td>Power</td>
<td>P = V × I</td>
<td>electrical power = voltage × current</td>
</tr>
<tr>
<td>Energy transferred</td>
<td>E = P × t</td>
<td>energy = power × time</td>
</tr>
</tbody>
</table>
<h2 id="symbols-and-units">Symbols and Units</h2>
<table>
<thead>
<tr>
<th>Symbol</th>
<th>Meaning</th>
<th>Unit</th>
</tr>
</thead>
<tbody>
<tr>
<td>Q</td>
<td>Charge</td>
<td>Coulombs (C)</td>
</tr>
<tr>
<td>I</td>
<td>Current</td>
<td>Amps (A)</td>
</tr>
<tr>
<td>V</td>
<td>Voltage</td>
<td>Volts (V)</td>
</tr>
<tr>
<td>R</td>
<td>Resistance</td>
<td>Ohms (Ω)</td>
</tr>
<tr>
<td>P</td>
<td>Power</td>
<td>Watts (W)</td>
</tr>
<tr>
<td>E</td>
<td>Energy</td>
<td>Joules (J)</td>
</tr>
<tr>
<td>t</td>
<td>Time</td>
<td>Seconds (s)</td>
</tr>
</tbody>
</table>
<hr />
<h1 id="physics-2-electricity">Physics 2: Electricity</h1>
<h2 id="1-what-is-electricity">1. What is Electricity?</h2>
<p>Electricity is the flow of electric charge through a complete circuit.</p>
<p>A complete circuit is needed for electricity to flow.</p>
<p>Key parts of a circuit:</p>
<ul>
<li>Power source (cell or battery)  </li>
<li>Wires  </li>
<li>Components (lamp, resistor, motor etc.)</li>
</ul>
<hr />
<h2 id="2-electric-charge-and-current">2. Electric Charge and Current</h2>
<p>Inside metal wires are tiny particles called electrons.</p>
<p>When a battery is connected, it pushes electrons around the circuit.</p>
<hr />
<h2 id="3-current">3. Current</h2>
<p>Electric charge flows through a circuit.</p>
<p>Current is the rate of flow of charge.</p>
<p>Unit: Amps (A)</p>
<ul>
<li>A coulomb is a unit used to measure charge  </li>
<li>1 amp means 1 coulomb flows each second  </li>
<li>A coulomb is a large bundle of electrons  </li>
</ul>
<p>Big current means lots of charge moving<br />
Small current means little charge moving  </p>
<p>Charge equation:</p>
<ul>
<li>Q = I × t  </li>
</ul>
<p>Example:</p>
<ul>
<li>If 2 A flows for 5 seconds:</li>
<li>Q = 2 × 5 = 10 C  </li>
</ul>
<hr />
<h2 id="4-voltage-potential-difference">4. Voltage (Potential Difference)</h2>
<p>Voltage is the energy transferred to each unit of charge.</p>
<p>Think of it like pressure pushing electricity through the circuit.</p>
<ul>
<li>Unit: Volts (V)  </li>
<li>Higher voltage means a stronger push  </li>
</ul>
<hr />
<h2 id="5-resistance">5. Resistance</h2>
<p>Resistance is how much a component opposes the current.</p>
<p>Think of it like narrowing a pipe.
- Unit: Ohms (Ω)</p>
<p>Example:</p>
<ul>
<li>Thin wire means high resistance  </li>
<li>Thick wire means low resistance  </li>
</ul>
<hr />
<h2 id="6-how-they-all-fit-together">6. How they all fit together</h2>
<p>Relationship between voltage, current and resistance:</p>
<p>V = I × R  </p>
<p>This is Ohm’s Law.</p>
<ul>
<li>Voltage is the push  </li>
<li>Current is the flow  </li>
<li>Resistance is the restriction  </li>
</ul>
<p>So:</p>
<p>Push = Flow × Restriction  </p>
<ul>
<li>Voltage does not flow  </li>
<li>Current flows  </li>
<li>Resistance controls the flow  </li>
</ul>
<hr />
<h2 id="7-circuits">7. Circuits</h2>
<h3 id="71-series-circuits">7.1 Series Circuits</h3>
<p>A series circuit has one loop.</p>
<p>Rules:</p>
<ul>
<li>Current is the same everywhere  </li>
<li>Voltage is shared between components  </li>
<li>Total resistance = sum of resistances  </li>
</ul>
<p>Example:</p>
<ul>
<li>R₁ = 3Ω  </li>
<li>R₂ = 2Ω  </li>
<li>Total resistance = 5Ω  </li>
</ul>
<p>If one component breaks, the whole circuit stops.</p>
<p><img alt="" src="../../images/series-circuit.svg" /></p>
<hr />
<h3 id="72-parallel-circuits">7.2 Parallel Circuits</h3>
<p>A parallel circuit has multiple paths.</p>
<p>Rules:</p>
<ul>
<li>Voltage is the same across each branch  </li>
<li>Current splits across branches  </li>
<li>Resistance decreases when more branches are added  </li>
</ul>
<p>Example:</p>
<ul>
<li>If one lamp breaks, the others still work because each branch is its own circuit  </li>
<li>This is why homes use parallel circuits  </li>
</ul>
<p><img alt="" src="../../images/parallel-house-circuits.svg" /></p>
<hr />
<h2 id="8-electrical-power">8. Electrical Power</h2>
<p>Power is the rate energy is transferred.</p>
<ul>
<li>Unit: Watts (W)</li>
</ul>
<p>Equation:</p>
<ul>
<li>P = V × I  </li>
</ul>
<p>Example:</p>
<ul>
<li>230 V appliance drawing 2 A  </li>
<li>P = 230 × 2 = 460 W  </li>
</ul>
<hr />
<h2 id="9-mains-electricity-uk">9. Mains Electricity (UK)</h2>
<p>Homes use AC electricity.</p>
<p>UK mains supply:</p>
<ul>
<li>230 V  </li>
<li>50 Hz  </li>
</ul>
<p>High voltage can push dangerous currents through the body.</p>
<hr />
<h2 id="10-domestic-wiring-safety">10. Domestic Wiring Safety</h2>
<p>Homes use several safety devices.</p>
<ul>
<li>Fuse – melts and breaks the circuit if current gets too high  </li>
<li>Circuit breaker (MCB) – switches off automatically  </li>
<li>Earth wire – protects if metal casing becomes live  </li>
<li>Double insulation – used in appliances like chargers  </li>
</ul>
<hr />
<h2 id="check-your-understanding">Check your understanding</h2>
<ul>
<li>What is the unit of current? (Amp, A)  </li>
<li>What is the unit of resistance? (Ohm, Ω)  </li>
<li>What does voltage measure? (energy transferred per unit charge)  </li>
<li>In the water pipe analogy, what does current represent? (flow rate of water)  </li>
<li>In the analogy, what does voltage represent? (pressure pushing the water)  </li>
<li>What does resistance represent? (a narrow pipe slowing the flow)  </li>
<li>If you increase the voltage in a circuit with the same resistance, what happens to the current? (the current increases)  </li>
<li>If resistance increases, what happens to the current? (the current decreases)  </li>
<li>Two bulbs are connected in series. What happens if one bulb breaks? (the whole circuit stops working)  </li>
<li>Why? (because the circuit is no longer complete)  </li>
<li>Your house lights are wired in parallel. What happens if one bulb blows? (the other lights still work)  </li>
<li>Why? (each branch has its own path for current)  </li>
</ul>
<hr />
<h2 id="now-watch-these">Now watch these</h2>
<p><a href="https://www.youtube.com/watch?v=rFd-vzU4_pg">GCSE Physics - Current, Voltage &amp; Resistance</a></p>
<p><a href="https://www.youtube.com/watch?v=BbizKa6eywo">GCSE Physics - Voltage, Current &amp; Resistance (V = IR)</a></p>
<p><a href="https://www.youtube.com/watch?v=Hk4JEB5DITw">GCSE Physics - Series Circuits</a></p>
<p><a href="https://www.youtube.com/watch?v=GIvE5Zlpea8">GCSE Physics - Parallel Circuits</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>