
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://gcsesfordads.uk/physics-k7m4/physics6-waves/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>GCSEs for Dads – Physics 6: Waves - GCSEs for Dads</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
  <meta name="robots" content="noindex, nofollow">

  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#gcses-for-dads-physics-6-waves" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="GCSEs for Dads" class="md-header__button md-logo" aria-label="GCSEs for Dads" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            GCSEs for Dads
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              GCSEs for Dads – Physics 6: Waves
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="GCSEs for Dads" class="md-nav__button md-logo" aria-label="GCSEs for Dads" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    GCSEs for Dads
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Physics
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Physics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../physics2-electricity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Example Physics Page
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#waves-formulas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Waves Formulas
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#symbols-and-units" class="md-nav__link">
    <span class="md-ellipsis">
      
        Symbols and Units
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="gcses-for-dads-physics-6-waves">GCSEs for Dads – Physics 6: Waves</h1>
<p><strong>Don’t worry about reading the formulas now. Just know they’re here at the top if you need them. Scroll down to start.</strong></p>
<p>You don’t need to memorise these formulas. Just know where to find them.</p>
<hr />
<h2 id="waves-formulas">Waves Formulas</h2>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Formula</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>Wave speed</td>
<td>v = f × λ</td>
<td>wave speed = frequency × wavelength</td>
</tr>
<tr>
<td>Period</td>
<td>T = 1 / f</td>
<td>time taken for one wave</td>
</tr>
<tr>
<td>Wave speed</td>
<td>v = distance ÷ time</td>
<td>used when measuring waves travelling a distance</td>
</tr>
</tbody>
</table>
<h2 id="symbols-and-units">Symbols and Units</h2>
<table>
<thead>
<tr>
<th>Symbol</th>
<th>Meaning</th>
<th>Unit</th>
</tr>
</thead>
<tbody>
<tr>
<td>v</td>
<td>Wave speed</td>
<td>m/s</td>
</tr>
<tr>
<td>f</td>
<td>Frequency</td>
<td>Hertz (Hz)</td>
</tr>
<tr>
<td>λ</td>
<td>Wavelength</td>
<td>metres (m)</td>
</tr>
<tr>
<td>T</td>
<td>Period</td>
<td>seconds (s)</td>
</tr>
</tbody>
</table>
<hr />
<h1 id="physics-6-waves">Physics 6: Waves</h1>
<h2 id="1-the-big-idea-30-seconds">1. The Big Idea (30 seconds)</h2>
<ul>
<li>A wave transfers energy from one place to another.</li>
<li>A wave does <strong>not</strong> transfer matter overall.</li>
<li>In many waves, particles just vibrate around a fixed position.</li>
<li>The energy moves through the medium, not the material itself.</li>
</ul>
<p><img alt="Wave energy transfer" src="../../images/physics6_wave_energy_transfer.svg" /></p>
<h3 id="think-of-it-like-this">Think of it like this:</h3>
<p>If you flick one end of a rope, the shape moves along the rope, but the rope itself does not travel from your hand to the other end.</p>
<hr />
<h2 id="2-types-of-wave">2. Types of Wave</h2>
<p>There are two main types you need to know.</p>
<h3 id="transverse-waves">Transverse waves</h3>
<ul>
<li>Vibrations are <strong>perpendicular</strong> to the direction of travel.</li>
<li>That means the wave moves one way, while the particles move at right angles to it.</li>
<li>Examples include:</li>
<li>water surface waves</li>
<li>light waves</li>
<li>all electromagnetic waves</li>
</ul>
<p><img alt="Transverse wave" src="../../images/physics6_transverse_wave.svg" /></p>
<p>Key parts:
- <strong>crest</strong> = highest point
- <strong>trough</strong> = lowest point
- <strong>wavelength</strong> = distance from one crest to the next crest</p>
<h3 id="longitudinal-waves">Longitudinal waves</h3>
<ul>
<li>Vibrations are <strong>parallel</strong> to the direction of travel.</li>
<li>That means the particles move back and forth in the same direction the wave travels.</li>
<li>Main example: <strong>sound waves</strong></li>
</ul>
<p><img alt="Longitudinal wave" src="../../images/physics6_longitudinal_wave.svg" /></p>
<p>Key parts:
- <strong>compression</strong> = particles close together
- <strong>rarefaction</strong> = particles spread apart</p>
<hr />
<h2 id="3-wave-properties">3. Wave Properties</h2>
<p>All waves have a few core properties you need to recognise.</p>
<h3 id="amplitude">Amplitude</h3>
<ul>
<li>The maximum displacement from the middle position.</li>
<li>Bigger amplitude usually means more energy.</li>
<li>In sound, bigger amplitude means louder sound.</li>
</ul>
<h3 id="wavelength">Wavelength (λ)</h3>
<ul>
<li>The distance between two matching points on a wave.</li>
<li>Usually measured crest to crest, trough to trough, or compression to compression.</li>
</ul>
<h3 id="frequency-f">Frequency (f)</h3>
<ul>
<li>The number of complete waves passing a point each second.</li>
<li>Measured in <strong>Hertz (Hz)</strong>.</li>
</ul>
<h3 id="period-t">Period (T)</h3>
<ul>
<li>The time taken for one complete wave.</li>
<li>Measured in seconds.</li>
</ul>
<h3 id="frequency-and-period-relationship">Frequency and period relationship</h3>
<ul>
<li>High frequency means short period.</li>
<li>Low frequency means long period.</li>
</ul>
<p><img alt="Wave properties" src="../../images/physics6_wave_properties.svg" /></p>
<hr />
<h2 id="4-wave-speed">4. Wave Speed</h2>
<p>Wave speed tells us how fast a wave travels.</p>
<h3 id="formula">Formula</h3>
<p><strong>v = f × λ</strong></p>
<p>Where:
- <strong>v</strong> = wave speed in m/s
- <strong>f</strong> = frequency in Hz
- <strong>λ</strong> = wavelength in m</p>
<h3 id="worked-example">Worked example</h3>
<p>A wave has:
- frequency = <strong>4 Hz</strong>
- wavelength = <strong>2 m</strong></p>
<p>So:</p>
<p><strong>v = f × λ</strong><br />
<strong>v = 4 × 2</strong><br />
<strong>v = 8 m/s</strong></p>
<p>The wave travels <strong>8 metres each second</strong>.</p>
<h3 id="typical-wave-speeds">Typical wave speeds</h3>
<ul>
<li>sound in air ≈ <strong>340 m/s</strong></li>
<li>sound in water ≈ <strong>1500 m/s</strong></li>
<li>light in vacuum ≈ <strong>3 × 10⁸ m/s</strong></li>
</ul>
<hr />
<h2 id="5-reflection">5. Reflection</h2>
<p>Reflection happens when a wave bounces off a surface.</p>
<p>Examples:
- light reflecting in a mirror
- sound echoing off a cliff or wall</p>
<h3 id="rule-of-reflection">Rule of reflection</h3>
<p><strong>Angle of incidence = angle of reflection</strong></p>
<p>Important facts:
- the <strong>direction</strong> changes
- the <strong>frequency stays the same</strong></p>
<p>Reflection is used in:
- mirrors
- echo sounding
- ultrasound imaging</p>
<p><img alt="Reflection" src="../../images/physics6_reflection.svg" /></p>
<hr />
<h2 id="6-refraction">6. Refraction</h2>
<p>Refraction happens when a wave enters a different medium and changes speed.</p>
<p>Examples:
- light moving from air into water
- water waves moving into shallow water</p>
<p>Key facts:
- <strong>wave speed changes</strong>
- <strong>wavelength changes</strong>
- <strong>frequency stays the same</strong></p>
<p>Because the wave changes speed, it often changes direction too.</p>
<p>A classic example is a straw looking bent in a glass of water. That is light being refracted.</p>
<p><img alt="Refraction" src="../../images/physics6_refraction.svg" /></p>
<hr />
<h2 id="7-sound-waves">7. Sound Waves</h2>
<p>Sound waves are <strong>longitudinal waves</strong>.</p>
<p>They can travel through:
- solids
- liquids
- gases</p>
<p>They <strong>cannot</strong> travel through a vacuum because there are no particles to vibrate.</p>
<h3 id="speed-of-sound">Speed of sound</h3>
<p>Sound travels:
- slowest in gases
- faster in liquids
- fastest in solids</p>
<h3 id="sound-wave-properties">Sound wave properties</h3>
<ul>
<li>amplitude links to <strong>loudness</strong></li>
<li>frequency links to <strong>pitch</strong></li>
</ul>
<h3 id="real-life-example">Real life example</h3>
<p>You see lightning before you hear thunder because light travels much faster than sound.</p>
<hr />
<h2 id="8-check-your-understanding">8. Check Your Understanding</h2>
<ul>
<li>What does a wave transfer? (energy)</li>
<li>Why does a wave not transfer matter overall? (the particles only vibrate or oscillate around fixed positions)</li>
<li>What is the difference between transverse and longitudinal waves? (transverse waves vibrate at right angles to the direction of travel, longitudinal waves vibrate in the same direction)</li>
<li>What does wavelength measure? (the distance between two matching points on a wave)</li>
<li>What does frequency measure? (the number of complete waves passing a point each second)</li>
<li>What happens to wavelength when a wave enters a different medium? (it changes if the wave speed changes)</li>
<li>Why can sound not travel through space? (there are no particles in a vacuum to vibrate)</li>
<li>What does amplitude tell you about a sound wave? (its loudness)</li>
<li>What does frequency tell you about a sound wave? (its pitch)</li>
</ul>
<hr />
<h2 id="9-quick-memory-hooks">9. Quick Memory Hooks</h2>
<ul>
<li><strong>wave</strong> = energy moves</li>
<li><strong>transverse</strong> = vibrations at right angles</li>
<li><strong>longitudinal</strong> = vibrations in the same direction</li>
<li><strong>amplitude</strong> = height / energy</li>
<li><strong>frequency</strong> = waves per second</li>
<li><strong>wavelength</strong> = length of one wave</li>
<li><strong>reflection</strong> = bounce</li>
<li><strong>refraction</strong> = change of speed and direction</li>
</ul>
<hr />
<h2 id="10-common-traps">10. Common Traps</h2>
<ul>
<li>Thinking waves carry matter from one place to another</li>
<li>Mixing up wavelength and amplitude</li>
<li>Forgetting that <strong>frequency stays the same</strong> during refraction</li>
<li>Forgetting that sound is <strong>longitudinal</strong></li>
<li>Forgetting that sound cannot travel through a vacuum</li>
</ul>
<hr />
<h2 id="11-now-watch-these">11. Now Watch These</h2>
<ul>
<li><a href="https://youtu.be/1DFAy8MXkMA?si=VYw4EDEH3nqHr7vn">Transverse and Longitudinal Waves</a></li>
<li><a href="https://youtu.be/s9wZkP64rAc?si=gq3JAwotdqX5UhTD">Sound Waves</a></li>
</ul>
<hr />












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>